DATABASE_URL="postgresql://postgres:admin@localhost:5432/laundrydb"
NEXT_PUBLIC_API_BASE="/api"
INTERNAL_API_SECRET="YourInternalApiSecretHere"
NEXT_URL_TOKEN_SECRET="YourNextUrlTokenSecretHere"
NEXT_AUTH_SECRET="YourNextAuthSecretHere"